
timeout: 5;									
max_clients: 100;							
max_size_of_file: 1000000;					
											
server {									
    port: 8080;								
    server_name: localhost;					
											
	error_page 404 /error_pages/404.html;	
    error_page 403 /error_pages/403.html;	
    error_page 400 /error_pages/400.html;	
    error_page 405 /error_pages/405.html;	
    error_page 410 /error_pages/410.html;	
    error_page 413 /error_pages/413.html;	
    error_page 500 /error_pages/500.html;	
    error_page 502 /error_pages/502.html;	
											
	location somewhere {					
		root: ./;  							
		index: startpage.html				
		cgi_ext .py .sh;   	                
		cgi_path /usr/bin/python3 /bin/bash;
		uploadDir: upload;					
		http_redire ct:  					
		methods: GET, POST;					
		autoindex: off;						
	}										
}											
