client_max_body_size: 100000;

server
{							
	client_max_body_size: 100000;
    server_name: localhost;
	error_page: 404 error_pages/404.html;

	listen:    127.01.0.1:80;
											
	location /
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		return: ;
		allow_methods: GET POST DELETE;
		autoindex: off;
	}

		location /upload
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		return: ;
		allow_methods: GET POST DELETE;
		autoindex: off;
	}
}
