# 		config file for server				#|						 <comment>
#==================================================================================================================================================#
timeout: 5;									#|	 <seconds>						<0 - 60>	timeout for client; default 10
max_clients: 100;							#|	 <number>						<1 - 1000>	max number of clients; default 200
max_size_of_file: 10000000;					#|	 <bytes>						<1 - 100000>	max size of file; default 100000
											#|
server {									#|	 								server block start point
    port: 8080;								#|	 <number>						acess port to the server
    server_name: localhost;					#|
											#|	 <string>						server name for server identification	
	error_page 404 /error_pages/404.html;	#|	 <error_page> <number> <path>	error page paths
    error_page 403 /error_pages/403.html;	#|
    error_page 400 /error_pages/400.html;	#|
    error_page 405 /error_pages/405.html;	#|
    error_page 410 /error_pages/410.html;	#|
    error_page 413 /error_pages/413.html;	#|
    error_page 500 /error_pages/500.html;	#|
    error_page 502 /error_pages/502.html;	#|
											#|
	location /  {				        	#|	 								location block start point		
		root: ./;  							#|									root directory for this location
		index: startpage.html				#|									default return page for this location	
		cgi_ext .py .sh;   	                #|                  				allowed type of files for cgi in this location
		cgi_path /usr/bin/python3 /bin/bash;#|                  				cgi-bin path for this location
		uploadDir: upload;					#|									directory for file upload
		http_redirect:  					#|									domain to which requests will be redirected for this location
		methods: GET, POST;					#|									allowed methods for this location
		autoindex: off;						#|									turn on/off autoindex(browsing the directory) for this location	
	}										#|									closing bracket for location block
}											#|									closing bracket for server block
#==================================================================================================================================================#