
timeout: 5				
max_clients: 100							
max_size_of_file: 1000000			
											
server {									
    port: 8080							
    server_name: localhost				
											
	error_page 404 /error_pages/404.html	
											
	location somewhere { 					
		root: ./ 							
		index: startpage.html				
		cgi_ext: .py .sh              
		cgi_path: /usr/bin/python3 /bin/bash
		upload_dir: upload				
		http_redirect:				
		methods: GET POST				
		autoindex: off				
	}									
}											

server {									
    port: 8080							
    server_name: localhost				
											
	error_page 404 /error_pages/404.html	
											
	location somewhere { 					
		root: ./ 							
		index: startpage.html				
		cgi_ext: .py .sh              
		cgi_path: /usr/bin/python3 /bin/bash
		upload_dir: upload				
		http_redirect:				
		methods: GET POST				
		autoindex: off				
	}									
}	