server {
    listen: 7049;
    host: 127.0.0.1;
    server_name: localhost;

	error_page: 404 error_pages/404.html;
	error_page: 403 error_pages/403.html;

    root: /root/;

    location: / {       
        cgi_path: .py=/cgi-bin;
        index: index.html;
    }

    location: /landing_page/
    {
        cgi_path: .py=/cgi-bin2;
    }
}
