server {
    listen: 7049;
    host: 127.0.0.1;
    server_name: localhost;
    index index.html;
    root workspaces/webserv/root/;
    error_page: 404 error_pages/404.html;
    error_page: 404 error_pages/403.html;



}