timeout: 20 ; 
max_clients: 100;						
max_size_of_file: 1000000;	
											
server 
{				
	listen 80;
	server_name: cats.com www.cats.com;			
	port: 8080;
    server_name: cats.com;											
	
	error_page 501 error_pages/404.html;
											
	location /	
	{
		root:     var/www/cats.com;
		index: index.html;
		cgi_ext: .py .sh;
		cgi_path:  cgi-bin;
		upload_dir:	 	;
		http_redirect: ;
		methods: GET POST;
		autoindex: off;

		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return 301 http://www.cats.com;
		return http://www.cats.com; --> only this one counts
	}
}
<server_end



# ------
Spaces (Tab, Space) server
{
	Spaces listen: Spaces Value Spaces Value Sapces; #sdkhgkshgkdsfhgksdhgj
	location value
	{
	{
		root: var/www/cats.com; "Value#"
		\#
		\\
	}
}
