timeout: 20
max_clients: 100							
max_size_of_file: 1000000		
											
#server 
{							
	port:  8080					
    server_name: localhost				
											
	error_page 404 /error_pages/404.html	
											
	location /
	{
		root: ./ #TODO: Use slash in the beginning, don't allow (.) |in beginning( / and /root not the same)(ERROR : BAD PRACTICE)		
		index: 	index.html
		cgi_ext: .py .sh         
		cgi_path: /var/www/cgi-bin # exactly like this 
		upload_dir: /var/www/uploads #exactly like this
		http_redirect: 
		methods: GET POST
		autoindex: off
	}
	
}
<server_end>


server
{								
    port: 8081							
    server_name: localhost2				
											
	error_page 404 /error_pages/404.html
											
	location /
	# Empty brackets are not allowed
	{
		root: ./  
		index: index.html				
		cgi_ext: .py            
		cgi_path: /usr/bin/python3
		upload_dir: upload		
		http_redirect:				
		methods:
		autoindex: on
	}
}
<server_end>;