server
{							
	client_max_body_size: 100000;
    server_name: localhost;
	error_page: 404 error_pages/404.html;

	listen:    127.0.0.1:8081;
							
	location /
	{
		root: /home/user/Documents/WebserV/webserv/var;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		allow_methods: GET;
		autoindex: on;
	}
}
