client_max_body_size: 100000;

server
{							
	client_max_body_size: 100000;
    server_name: localhost;
	error_page: 404 error_pages/404.html;

	listen:    127.1.0.1:80;
											
	location /
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		allow_methods: ;
		autoindex: off;
	}

		location /upload
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		allow_methods: ;
		autoindex: off;
	}
}

server
{							
	client_max_body_size: 100000;
    server_name: bambo;
	error_page: 404 error_pages/404.html;

	listen:    127.1.0.1:80;
											
	location /
	{
		root: src;
		index: index.html;
		cgi_extension: .ll;

		upload_store:	 	 upload;
		autoindex: off;
	}

		location /upload
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		allow_methods: GET DELETE;
	}
}
