                 
# 	client_max_body_size: 1000000;							#//from 0 to 1000000
# 															#handle only quotes double
#          server 											# handle open bracket in the end of line and new line
#                     {							
# 	listen:     127.0.0.1:80 	; # M comments are allowed		// ignore comments	
#     #listen:   80  ; 											// ip adress is 0.0.0.0	
#     server_name:	 localhost fevdbvdfvd bdfbgfbgfbgf;			//handle empty servername									
	
# 	error_page 404 error_pages/404.html ;						//not check if it's exist

# 	error_page 403 error_pages/403.html ;

						
											
# 	location /								#  throw error if no location name or 2 locations in 1 server with same name	
# 	{
# 		root: src;							// THROw error if it's empty
# 		index: index.html;					// handle multiple index pages
# 		cgi_extension: .py .sh;				    // 

# 		upload_dir:	 	 upload;			// if not specified respond with error 500 //-> only one per block // -> named "upload_store" in config
# 		return: 301 /index.html;			// 				
# 		return: /index.html;			// 				
# 		methods: GET POST;				// if not mentioned - all methods are allowed
# 		autoindex: off;					// if it's not mentioned - autoindex is off
# 	}

# }

# WhitespaceState

# KeyCharState(server)


         server 	
		 
		 # KeyCharState(server)


		 
                    {
