client_max_body_size: 100000;

server
{							
	client_max_body_size: 100000;
    server_name: localhost;
	error_page: 404 error_pages/404.html;
	
											
	location /#hello world
	{
		root: src;
		index: index.html;
		cgi_extension: .py .sh;

		upload_store:	 	 upload;
		return: ;
		allow_methods: GET POST;
		autoindex: off;
	}

}
