server
{							
	port: 8080;
    server_name: localhost;											
	
	error_page: 404 error_pages/404.html;
											
	location /#hello world
	{
		root: src;
		index: index.html;
		cgi_ext: .py .sh;

		upload_dir:	 	 upload;
		http_redirect: ;
		methods: GET POST;
		autoindex: off;
	}

}

server 
{							
	port: 8080;
    server_name: cats.com;											
	
	error_page: 404 error_pages/404.html;
											
	location /	
	{
		root: var/www/cats.com;
		index: index.html;
		cgi_ext: .py .sh;
		cgi_path:  cgi-bin;
		upload_dir:	 	;
		http_redirect: ;
		methods: GET POST;
		autoindex: off;
	}

}

server 
{							
	port: 8080;
    server_name: dogs.com;											
	
	error_page: 404 error_pages/404.html;
											
	location /{
		root: var/www/dogs.com;
		index: index.html;
		cgi_ext: .py .sh;
		cgi_path:  cgi-bin;
		upload_dir:	 	 upload;
		http_redirect: ;
		methods: GET POST;
		autoindex: off;
	}

		location add_location	



#ksdjfghskldjghsjkdfhgkjlsdfhgklsdfjg



	{
		root: var/www/dogs.com/;
		index: index.html;
		cgi_ext: .py .sh;
		cgi_path:  cgi-bin;
		upload_dir:	 	 upload;
		http_redirect: ;
		methods: GET POST;
		autoindex: off;
	}

}