server {
    listen 7049;
    server_name localhost;

    error_page 404 /error_pages/404.html;
    error_page 403 /error_pages/403.html;

    root /root/;

  location cgi-bin {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }

    location /landing_page/ {
        alias /path/to/landing_page/;
        index index.html;
    }
}

server {
    listen 8036;
    server_name localhost;

    error_page 404 /error_pages/404.html;
    error_page 403 /error_pages/403.html;
    error_page 400 /error_pages/400.html;
    error_page 405 /error_pages/405.html;
    error_page 410 /error_pages/410.html;
    error_page 413 /error_pages/413.html;
    error_page 500 /error_pages/500.html;
    error_page 502 /error_pages/502.html;
    root /root/;

    location / {
        alias /path/to/cgi-bin3/;
    }

    location /landing_page/ {
        alias /path/to/cgi-bin4/;
        index startpage.html;
    }
}
